# e-commerce-springboot

./: build.gradle  settings.gradle
kafka-events/: build.gradle
kafka-events/src/main/java/com/example/kafkaevents/: KafkaEventsApplication.java
kafka-events/src/test/java/com/example/kafkaevents/: KafkaEventsApplicationTests.java
src/main/java/com/relatablecode/ecommerce/: ECommerceApplication.java  GreetingService.java  GrpcClient.java
src/main/java/com/relatablecode/ecommerce/admin/: AdminOrderController.java
src/main/java/com/relatablecode/ecommerce/auth/: AuthController.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java
src/main/java/com/relatablecode/ecommerce/auth/configs/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/relatablecode/ecommerce/auth/jwt/: JwtAuthenticationFilter.java  JwtRequest.java  JwtResponse.java  JwtTokenUtil.java
src/main/java/com/relatablecode/ecommerce/auth/role/: ERole.java  Role.java  RoleRepository.java
src/main/java/com/relatablecode/ecommerce/auth/user/: User.java  UserDetailsImpl.java  (+2 more)
src/main/java/com/relatablecode/ecommerce/components/: DataInitializer.java
src/main/java/com/relatablecode/ecommerce/configs/: ModelMapperConfig.java
src/main/java/com/relatablecode/ecommerce/controller/: CategoryController.java  OrderController.java  ProductController.java  ShoppingCartController.java
src/main/java/com/relatablecode/ecommerce/dto/: CartItemDTO.java  CategoryDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  ShoppingCartDTO.java
src/main/java/com/relatablecode/ecommerce/enums/: Status.java
src/main/java/com/relatablecode/ecommerce/model/: CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  ShoppingCart.java
src/main/java/com/relatablecode/ecommerce/repository/: CartItemRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  ShoppingCartRepository.java
src/main/java/com/relatablecode/ecommerce/requests/: CartItemRequest.java  UpdateOrderStatusRequest.java
src/main/java/com/relatablecode/ecommerce/service/: CategoryService.java  OrderService.java  ProductService.java  ShoppingCartService.java
src/main/java/com/relatablecode/ecommerce/utils/: GeneralUtils.java
src/main/proto/: greet.proto
src/main/resources/: application.properties
src/test/java/com/relatablecode/ecommerce/: ECommerceApplicationTests.java
test-module-1/: build.gradle
test-module-1/src/main/java/com/example/testmodule1/: TestController.java  TestModule1Application.java  TestProducerService.java  TestUtils.java
test-module-1/src/main/resources/: application.properties
test-module-1/src/test/java/com/example/testmodule1/: TestModule1ApplicationTests.java
test-module-2/: build.gradle
test-module-2/src/main/java/com/example/testmodule2/: TestConsumerService.java  TestModule2Application.java  TestUtils2.java
test-module-2/src/main/resources/: application.properties
test-module-2/src/test/java/com/example/testmodule2/: TestModule2ApplicationTests.java
